APPLICATION_PORT=3006
DB_HOST=localhost
DB_PORT=5432
DB_NAME=e2e-testing
DB_USER=root
DB_PASSWORD=Password123
DB_TYPE=postgres
JWT_KEY=MyJwtKey
JWT_AUDIENCE=games_aud
JWT_ISSUER=games_iss
JWT_USE_EXPIRES_IN=false
JWT_EXPIRATION_TIME=3600s
REFRESH_TOKENS_ENABLED=false
SEED_INITIAL_DATA=false
